Project IT Park HW/MainWindow.xaml

<Window x:Class="Project_IT_Park_HW.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_IT_Park_HW"
        mc:Ignorable="d"
        Title="MainWindow" Height="530" Width="850">
    <Grid Margin="0,0,0,-6">
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="43,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontWeight="Bold" Height="18"/>
        <ComboBox x:Name="cmbClass" HorizontalAlignment="Left" Margin="43,86,0,0" VerticalAlignment="Top" Width="200" FontWeight="Bold">
            <ListBoxItem Content="Warrior" FontWeight="Bold" FontSize="14"/>
            <ListBoxItem Content="Archer" FontWeight="Bold" FontSize="14"/>
            <ListBoxItem Content="Mage" FontWeight="Bold" FontSize="14"/>
        </ComboBox>
        <Label Content="Unit class selection:" HorizontalAlignment="Left" Margin="43,55,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="43,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Label Content="damage:" HorizontalAlignment="Left" Margin="347,207,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="protection:" HorizontalAlignment="Left" Margin="420,207,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Physical" HorizontalAlignment="Left" Margin="349,194,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Magic" HorizontalAlignment="Left" Margin="514,194,0,0" VerticalAlignment="Top" FontWeight="Bold"/>

        <Button x:Name="btnCreate" Content="Create" HorizontalAlignment="Left" Margin="43,113,0,0" VerticalAlignment="Top" Width="200" FontSize="16" FontWeight="Bold" Click="btnCreate_Click"/>
        <ListBox x:Name="UnitList" Margin="43,233,607,10"/>
        <Label Content="Unit List:" HorizontalAlignment="Left" Margin="43,206,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="13"/>
        <Label Content="Unit class:" HorizontalAlignment="Left" Margin="248,206,0,0" VerticalAlignment="Top" FontSize="13" FontWeight="Bold"/>
        <ListBox x:Name="UnitClass" Margin="248,233,516,10"/>
        <ListBox Margin="339,233,436,10"/>
        <ListBox Margin="419,233,356,10"/>
        <ListBox Margin="499,233,276,10"/>
        <ListBox Margin="657,233,121,10"/>
        <GroupBox Header="Strength:" Margin="248,2,356,467" FontSize="14" FontWeight="Bold"/>
        <GroupBox Header="Agility:" Margin="248,43,356,426" FontSize="14" FontWeight="Bold"/>
        <GroupBox Header="Intellect:" Margin="248,88,356,381" FontSize="14" FontWeight="Bold"/>
        <GroupBox Header="Endurance:" Margin="248,133,356,336" FontSize="14" FontWeight="Bold"/>
        <Label Content="damage:" HorizontalAlignment="Left" Margin="507,207,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="protection:" HorizontalAlignment="Left" Margin="580,207,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Physical" HorizontalAlignment="Left" Margin="429,194,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Magic" HorizontalAlignment="Left" Margin="594,194,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <ListBox Margin="579,233,198,10"/>
        <ListBox Margin="734,233,44,10"/>
        <Label Content="Health:" HorizontalAlignment="Left" Margin="668,207,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Mana:" HorizontalAlignment="Left" Margin="748,207,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="357,14,0,0" VerticalAlignment="Top" Height="36" Width="36" FontWeight="Bold" FontSize="18"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="445,14,0,0" VerticalAlignment="Top" Height="36" Width="36" FontWeight="Bold" FontSize="18"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="357,58,0,0" VerticalAlignment="Top" Height="36" Width="36" FontWeight="Bold" FontSize="18"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="445,58,0,0" VerticalAlignment="Top" Height="36" Width="36" FontWeight="Bold" FontSize="18"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="357,102,0,0" VerticalAlignment="Top" Height="36" Width="36" FontWeight="Bold" FontSize="18"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="445,102,0,0" VerticalAlignment="Top" Height="36" Width="36" FontWeight="Bold" FontSize="18"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="357,148,0,0" VerticalAlignment="Top" Height="36" Width="36" FontWeight="Bold" FontSize="18"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="445,148,0,0" VerticalAlignment="Top" Height="36" Width="36" FontWeight="Bold" FontSize="18"/>
        <Label x:Name="lblStrength" Content="10" HorizontalAlignment="Left" Margin="406,15,0,0" VerticalAlignment="Top" Height="35" Width="34" FontWeight="Bold" FontSize="16"/>
        <Label x:Name="lblAgility" Content="10" HorizontalAlignment="Left" Margin="406,58,0,0" VerticalAlignment="Top" Height="35" Width="34" FontWeight="Bold" FontSize="16"/>
        <Label x:Name="lblIntellect" Content="10" HorizontalAlignment="Left" Margin="406,102,0,0" VerticalAlignment="Top" Height="35" Width="34" FontWeight="Bold" FontSize="16"/>
        <Label x:Name="lblEndurance" Content="10" HorizontalAlignment="Left" Margin="406,148,0,0" VerticalAlignment="Top" Height="35" Width="34" FontWeight="Bold" FontSize="16"/>

    </Grid>
</Window>
