Project IT Park HW/MainWindow.xaml

<Window x:Class="Project_IT_Park_HW.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_IT_Park_HW"
        mc:Ignorable="d"
        Title="MainWindow" Height="530" Width="800">
    <Grid>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="43,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontWeight="Bold"/>
        <ComboBox x:Name="cmbClass" HorizontalAlignment="Left" Margin="43,86,0,0" VerticalAlignment="Top" Width="200" FontWeight="Bold">
            <ListBoxItem Content="Warrior" FontWeight="Bold" FontSize="14"/>
            <ListBoxItem Content="Archer" FontWeight="Bold" FontSize="14"/>
            <ListBoxItem Content="Mage" FontWeight="Bold" FontSize="14"/>
        </ComboBox>
        <Label Content="Unit class selection:" HorizontalAlignment="Left" Margin="43,55,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="43,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <GroupBox Header="Basic characteristics:" Margin="396,187,183,10" FontWeight="Bold" FontSize="16"/>
        <Label x:Name="lblStrength" Content="Strength:" HorizontalAlignment="Left" Margin="396,205,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="10"/>
        <Label x:Name="lblAgility" Content="Agility:" HorizontalAlignment="Left" Margin="455,205,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="10"/>
        <Label x:Name="lblIntellect" Content="Intellect:" HorizontalAlignment="Left" Margin="504,205,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="10"/>
        <Label x:Name="lblEndurance" Content="Endurance:" HorizontalAlignment="Left" Margin="555,205,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="10"/>

        <Button x:Name="btnCreate" Content="Create" HorizontalAlignment="Left" Margin="43,113,0,0" VerticalAlignment="Top" Width="200" FontSize="16" FontWeight="Bold" Click="btnCreate_Click"/>
        <ListBox x:Name="UnitList" Margin="43,205,557,10"/>
        <Label Content="Unit List:" HorizontalAlignment="Left" Margin="43,174,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Label Content="Unit class:" HorizontalAlignment="Left" Margin="248,174,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <ListBox x:Name="UnitClass" Margin="248,205,409,10"/>

    </Grid>
</Window>
