RPG/MainWindow.xaml

<Window x:Class="RPG.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPG"
        mc:Ignorable="d"
        Title="MainWindow" Height="553" Width="1168">
    <Grid>
        <GroupBox Header="NewPersonag" Margin="11,15,916,26" FontSize="22" FontWeight="Bold"/>
        <TextBox x:Name="NamePerson" HorizontalAlignment="Left" Margin="23,52,0,0" TextWrapping="Wrap" Text="New_Name" VerticalAlignment="Top" Width="211" Height="32" FontSize="22" FontWeight="Normal"/>
        <ComboBox x:Name="SelectPerson" HorizontalAlignment="Left" Margin="23,103,0,0" VerticalAlignment="Top" Width="211" Height="33" FontSize="22" SelectionChanged="SelectPerson_SelectionChanged">
            <ListBoxItem Background="{x:Null}" BorderBrush="{x:Null}" Content="Warrior"/>
            <ListBoxItem Background="{x:Null}" BorderBrush="{x:Null}" Content="Archer"/>
            <ListBoxItem Background="{x:Null}" BorderBrush="{x:Null}" Content="Wizard"/>
        </ComboBox>
        <GroupBox x:Name="Parameters__Level" Header="Level" Margin="23,143,934,332" FontSize="22" FontWeight="Bold"/>
        <GroupBox x:Name="Parameters_" Header="CharacterParameters " Margin="257,13,593,26" FontSize="22" FontWeight="Bold"/>
        <GroupBox x:Name="Parameters__Strength" Header="Strength" Margin="268,45,603,405" FontSize="22" FontWeight="Bold"/>
        <GroupBox x:Name="Parameters__Dexterity" Header="Dexterity" Margin="268,137,602,315" FontSize="22" FontWeight="Bold"/>
        <GroupBox x:Name="Parameters__Intelligence" Header="Intelligence" Margin="267,231,601,221" FontSize="22" FontWeight="Bold"/>
        <GroupBox x:Name="Parameters__Endurance" Header="Endurance" Margin="267,324,603,126" FontSize="22" FontWeight="Bold"/>
        <GroupBox x:Name="Personag" Header="Personag" Margin="903,15,23,26" FontSize="22" FontWeight="Bold"/>
        <Button x:Name="decrease_strength" Content="-" HorizontalAlignment="Left" Margin="319,83,0,0" VerticalAlignment="Top" Height="32" Width="54" FontSize="22" FontWeight="Bold" Click="decrease_strength_Click"/>
        <Button x:Name="decrease_dexterity" Content="-" HorizontalAlignment="Left" Margin="315,173,0,0" VerticalAlignment="Top" Height="32" Width="54" FontSize="22" FontWeight="Bold" Click="decrease_dexterity_Click"/>
        <Button x:Name="decrease_intelligence" Content="-" HorizontalAlignment="Left" Margin="317,268,0,0" VerticalAlignment="Top" Height="32" Width="54" FontSize="22" FontWeight="Bold" Click="decrease_intelligence_Click"/>
        <Button x:Name="decrease_endurance" Content="-" HorizontalAlignment="Left" Margin="315,368,0,0" VerticalAlignment="Top" Height="32" Width="54" FontSize="22" FontWeight="Bold" Click="decrease_endurance_Click"/>
        <Button x:Name="increase_strength" Content="+" HorizontalAlignment="Left" Margin="471,83,0,0" VerticalAlignment="Top" Height="32" Width="54" FontSize="22" FontWeight="Bold" Click="increase_strength_Click"/>
        <Button x:Name="increase_dexterity" Content="+" HorizontalAlignment="Left" Margin="469,173,0,0" VerticalAlignment="Top" Height="32" Width="54" FontSize="22" FontWeight="Bold" Click="increase_dexterity_Click"/>
        <Button x:Name="increase_intelligence" Content="+" HorizontalAlignment="Left" Margin="471,268,0,0" VerticalAlignment="Top" Height="32" Width="54" FontSize="22" FontWeight="Bold" Click="increase_intelligence_Click"/>
        <Button x:Name="increase_endurance" Content="+" HorizontalAlignment="Left" Margin="469,368,0,0" VerticalAlignment="Top" Height="32" Width="54" FontSize="22" FontWeight="Bold" Click="increase_endurance_Click"/>
        <TextBox x:Name="Strength" HorizontalAlignment="Left" Margin="377,83,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="88" Height="32" FontSize="22" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="Dexterity" HorizontalAlignment="Left" Margin="373,173,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="88" Height="32" FontSize="22" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="Intelligence" HorizontalAlignment="Left" Margin="375,268,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="88" Height="32" FontSize="22" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="Endurance" HorizontalAlignment="Left" Margin="373,368,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="88" Height="32" FontSize="22" HorizontalContentAlignment="Center"/>
        <Button x:Name="SavePerson" Content="SavePerson" HorizontalAlignment="Left" Margin="23,371,0,0" VerticalAlignment="Top" Width="211" Height="36" FontSize="22" Click="SavePerson_Click"/>
        <GroupBox x:Name="Parameters__free_glasses_" Header="FreeGlasses" Margin="267,419,603,40" FontSize="22" FontWeight="Bold"/>
        <TextBox x:Name="free_glasses" HorizontalAlignment="Left" Margin="365,456,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="88" Height="32" FontSize="22" HorizontalContentAlignment="Center"/>
        <Button x:Name="Reset" Content="Reset" HorizontalAlignment="Left" Margin="463,455,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" Click="Reset_Click"/>
        <ListBox x:Name="ListPersonag" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="918,52,38,40" SelectionChanged="ListPersonag_SelectionChanged" Loaded="ListPersonag_Loaded"/>
        <GroupBox x:Name="Characteristics" Header="Characteristics" Margin="580,13,270,26" FontSize="22" FontWeight="Bold"/>
        <GroupBox x:Name="Characteristics_Damage" Header="Damage" Margin="587,51,284,427" FontSize="22" FontWeight="Bold"/>
        <TextBox x:Name="Damage" HorizontalAlignment="Left" Margin="781,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" Height="32" FontSize="22" HorizontalContentAlignment="Center"/>
        <GroupBox x:Name="Characteristics_Protection" Header="Protection" Margin="587,115,284,363" FontSize="22" FontWeight="Bold"/>
        <TextBox x:Name="Protection" HorizontalAlignment="Left" Margin="781,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" Height="32" FontSize="22" HorizontalContentAlignment="Center"/>
        <GroupBox x:Name="Characteristics_MagicDamage" Header="MagicDamage" Margin="587,178,284,300" FontSize="22" FontWeight="Bold"/>
        <TextBox x:Name="MagicDamage" HorizontalAlignment="Left" Margin="781,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" Height="32" FontSize="22" HorizontalContentAlignment="Center"/>
        <GroupBox x:Name="Characteristics_MagicProtection" Header="MagicProtection" Margin="587,240,284,238" FontSize="22" FontWeight="Bold"/>
        <GroupBox x:Name="Characteristics_Life" Header="Life" Margin="587,302,284,176" FontSize="22" FontWeight="Bold"/>
        <TextBox x:Name="Life" HorizontalAlignment="Left" Margin="781,324,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" Height="32" FontSize="22" HorizontalContentAlignment="Center"/>
        <GroupBox x:Name="Characteristics_Magic" Header="Magic" Margin="587,369,284,109" FontSize="22" FontWeight="Bold"/>
        <TextBox x:Name="Magic" HorizontalAlignment="Left" Margin="781,391,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" Height="32" FontSize="22" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="MagicProtection" HorizontalAlignment="Left" Margin="781,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" Height="32" FontSize="22" HorizontalContentAlignment="Center"/>
        <Button x:Name="UpdatePerson" Content="Update" HorizontalAlignment="Left" Margin="26,417,0,0" VerticalAlignment="Top" Width="211" Height="36" FontSize="22" Click="UpdatePerson_Click" />
        <Button x:Name="Delete" Content="Delete" HorizontalAlignment="Left" Margin="23,461,0,0" VerticalAlignment="Top" Width="211" Height="36" FontSize="22" Click="Delete_Click" />
        <TextBox x:Name="Level" HorizontalAlignment="Left" Margin="132,153,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="102" Height="44" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <Button x:Name="Exp1000" Content="+1000exp" HorizontalAlignment="Left" Margin="22,210,0,0" VerticalAlignment="Top" Height="42" Width="106" FontSize="22" Click="Exp1000_Click"/>
        <Button x:Name="Exp3000" Content="+3000exp" HorizontalAlignment="Left" Margin="133,210,0,0" VerticalAlignment="Top" Height="42" Width="109" FontSize="22" Click="Exp3000_Click"/>
        <Button x:Name="Exp5000" Content="+5000exp" HorizontalAlignment="Left" Margin="22,260,0,0" VerticalAlignment="Top" Height="42" Width="109" FontSize="22" Click="Exp5000_Click"/>
        <TextBox x:Name="Exp" HorizontalAlignment="Left" Margin="22,317,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="212" Height="44" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>







    </Grid>
</Window>
